<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Ashinluo-blogs">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="前端">


    <meta name="description" content="随着前端的发展，前端也像后端一样渐渐地也往模块化方向发展，常见的模块化的规范有commonjs，AMD,CMD。本文对这几种模块规范简单说明一下。common.jscommonjs是因为node...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>前端模块化开发 | Ashinluo-blogs</title>


    <link rel="alternate" href="/atom.xml" title="Ashinluo-blogs" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner3.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Ashinluo">
            <img src="/img/avatar2.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 任意门外任意的飞 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Ashinluo-blogs</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="前端模块化开发">
            
	            前端模块化开发
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/26</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>随着前端的发展，前端也像后端一样渐渐地也往模块化方向发展，常见的模块化的规范有commonjs，AMD,CMD。本文对这几种模块规范简单说明一下。<br><strong>common.js</strong><br>commonjs是因为nodejs的模块引进的，是服务端的模块化，写法是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a.js</span><br><span class="line">module.exports = function()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">用的时候是  </span><br><span class="line"></span><br><span class="line">var a = require(&apos;./a.js&apos;);</span><br><span class="line">a();</span><br></pre></td></tr></table></figure></p>
<p>在服务器端因为资源加载是实时的，是服务端直接从硬盘上读取资源,但是浏览器需要从服务器上拿资源，所以commonjs这种写法是不行的，所以有了AMD,CMD<br><strong>AMD</strong><br>AMD是requirejs提出来的模块规范，是先声明模块，代码如下 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">define([&apos;./a&apos;, &apos;./b&apos;], function(a, b) &#123;  // 依赖必须一开始就写好</span><br><span class="line">    a.doSomething()</span><br><span class="line">    // 此处略去 100 行</span><br><span class="line">    b.doSomething()</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>CMD</strong><br>CMD是seajs提出来的模块规范，是之后加载模块，代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">define(function(require, exports, module) &#123; var a = require(&apos;./a&apos;) a.doSomething() // 此处略去 100 行 var b = require(&apos;./b&apos;) // 依赖可以就近书写 b.doSomething() // ... &#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>区别</strong><br>对于依赖的模块，AMD 是提前执行，CMD 是延迟执行。不过 RequireJS 从 2.0 开始，也改成可以延迟执行（根据写法不同，处理方式不同）。CMD 推崇 as lazy as possible.<br><strong>webpack和commonjs</strong><br>webpack能够把commonjs写出来的代码编译成浏览器能识别的代码<br>先看下源码  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">bar.js</span><br><span class="line">export default function bar() &#123;</span><br><span class="line">  console.log(&quot;it is from bar..&quot;)</span><br><span class="line">&#125;</span><br><span class="line">entry.js</span><br><span class="line">import bar from &apos;./bar&apos;;</span><br><span class="line">bar();</span><br><span class="line"></span><br><span class="line">webpack.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    entry:&apos;./entry.js&apos;,</span><br><span class="line">    output:&#123;</span><br><span class="line">        path:__dirname,</span><br><span class="line">        filename:&apos;bundle.js&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">经过webpack编译之后的代码如下  </span><br><span class="line"></span><br><span class="line">/******/ (function(modules) &#123; // webpackBootstrap</span><br><span class="line">/******/     // The module cache</span><br><span class="line">/******/     var installedModules = &#123;&#125;;</span><br><span class="line">/******/</span><br><span class="line">/******/     // The require function</span><br><span class="line">/******/     function __webpack_require__(moduleId) &#123;</span><br><span class="line">/******/</span><br><span class="line">/******/         // Check if module is in cache</span><br><span class="line">/******/         if(installedModules[moduleId]) &#123;</span><br><span class="line">/******/             return installedModules[moduleId].exports;</span><br><span class="line">/******/         &#125;</span><br><span class="line">/******/         // Create a new module (and put it into the cache)</span><br><span class="line">/******/         var module = installedModules[moduleId] = &#123;</span><br><span class="line">/******/             i: moduleId,</span><br><span class="line">/******/             l: false,</span><br><span class="line">/******/             exports: &#123;&#125;</span><br><span class="line">/******/         &#125;;</span><br><span class="line">/******/</span><br><span class="line">/******/         // Execute the module function</span><br><span class="line">/******/         modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);</span><br><span class="line">/******/</span><br><span class="line">/******/         // Flag the module as loaded</span><br><span class="line">/******/         module.l = true;</span><br><span class="line">/******/</span><br><span class="line">/******/         // Return the exports of the module</span><br><span class="line">/******/         return module.exports;</span><br><span class="line">/******/     &#125;</span><br><span class="line">/******/</span><br><span class="line">/******/</span><br><span class="line">/******/     // expose the modules object (__webpack_modules__)</span><br><span class="line">/******/     __webpack_require__.m = modules;</span><br><span class="line">/******/</span><br><span class="line">/******/     // expose the module cache</span><br><span class="line">/******/     __webpack_require__.c = installedModules;</span><br><span class="line">/******/</span><br><span class="line">/******/     // define getter function for harmony exports</span><br><span class="line">/******/     __webpack_require__.d = function(exports, name, getter) &#123;</span><br><span class="line">/******/         if(!__webpack_require__.o(exports, name)) &#123;</span><br><span class="line">/******/             Object.defineProperty(exports, name, &#123;</span><br><span class="line">/******/                 configurable: false,</span><br><span class="line">/******/                 enumerable: true,</span><br><span class="line">/******/                 get: getter</span><br><span class="line">/******/             &#125;);</span><br><span class="line">/******/         &#125;</span><br><span class="line">/******/     &#125;;</span><br><span class="line">/******/</span><br><span class="line">/******/     // getDefaultExport function for compatibility with non-harmony modules</span><br><span class="line">/******/     __webpack_require__.n = function(module) &#123;</span><br><span class="line">/******/         var getter = module &amp;&amp; module.__esModule ?</span><br><span class="line">/******/             function getDefault() &#123; return module[&apos;default&apos;]; &#125; :</span><br><span class="line">/******/             function getModuleExports() &#123; return module; &#125;;</span><br><span class="line">/******/         __webpack_require__.d(getter, &apos;a&apos;, getter);</span><br><span class="line">/******/         return getter;</span><br><span class="line">/******/     &#125;;</span><br><span class="line">/******/</span><br><span class="line">/******/     // Object.prototype.hasOwnProperty.call</span><br><span class="line">/******/     __webpack_require__.o = function(object, property) &#123; return Object.prototype.hasOwnProperty.call(object, property); &#125;;</span><br><span class="line">/******/</span><br><span class="line">/******/     // __webpack_public_path__</span><br><span class="line">/******/     __webpack_require__.p = &quot;&quot;;</span><br><span class="line">/******/</span><br><span class="line">/******/     // Load entry module and return exports</span><br><span class="line">/******/     return __webpack_require__(__webpack_require__.s = 0);</span><br><span class="line">/******/ &#125;)</span><br><span class="line">/************************************************************************/</span><br><span class="line">/******/ ([</span><br><span class="line">/* 0 */</span><br><span class="line">/***/ (function(module, __webpack_exports__, __webpack_require__) &#123;</span><br><span class="line"></span><br><span class="line">&quot;use strict&quot;;</span><br><span class="line">Object.defineProperty(__webpack_exports__, &quot;__esModule&quot;, &#123; value: true &#125;);</span><br><span class="line">/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__bar__ = __webpack_require__(1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Object(__WEBPACK_IMPORTED_MODULE_0__bar__[&quot;a&quot; /* default */])();</span><br><span class="line"></span><br><span class="line">/***/ &#125;),</span><br><span class="line">/* 1 */</span><br><span class="line">/***/ (function(module, __webpack_exports__, __webpack_require__) &#123;</span><br><span class="line"></span><br><span class="line">&quot;use strict&quot;;</span><br><span class="line">/* harmony export (immutable) */ __webpack_exports__[&quot;a&quot;] = bar;</span><br><span class="line">function bar() &#123;</span><br><span class="line">  console.log(&quot;it is from bar..&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/***/ &#125;)</span><br><span class="line">/******/ ]);</span><br></pre></td></tr></table></figure>
<p><strong>ES6</strong><br>ES6的模块化，直接看代码吧  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a.js</span><br><span class="line">export const ui = require(&apos;third/jquery-ui/jquery-ui.js&apos;);</span><br><span class="line">export const Tab = require(&apos;base/tab/tab.js&apos;);</span><br><span class="line">export default &#123;</span><br><span class="line">ui,</span><br><span class="line">Tab </span><br><span class="line">&#125;</span><br><span class="line">b.js</span><br><span class="line">import &#123;ui as UI,Tab&#125; from &apos;a.js&apos;;</span><br><span class="line">c.js</span><br><span class="line">export const timeToSecond = (value, totalPixel) =&gt; value * daySecond / totalPixel;</span><br><span class="line">d.js</span><br><span class="line">import &#123; timeToSecond &#125; from &apos;./c.js&apos;</span><br></pre></td></tr></table></figure>
    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/29/ES6新特性/" class="pre-post btn btn-default" title="ES6 新特性">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">ES6 新特性</span>
        </a>
    
    
        <a href="/2019/04/25/HTTP协议/" class="next-post btn btn-default" title="关于HTTP协议">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">关于HTTP协议</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '',
            appKey: '',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>