<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Ashinluo-blogs">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="前端">


    <meta name="description" content="ES6相对于ES5新增了很多新特性，也是开发的新潮流。Chrome浏览器已经支持ES6了，但是有些低版本的浏览器还是不支持ES6的语法，这就需要我们把ES6的语法自动的转变成ES5的语法。在vu...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>ES6新特性 | Ashinluo-blogs</title>


    <link rel="alternate" href="/atom.xml" title="Ashinluo-blogs" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner3.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Ashinluo">
            <img src="/img/avatar2.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 任意门外任意的飞 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Ashinluo-blogs</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="ES6新特性">
            
	            ES6新特性
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/29</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>ES6相对于ES5新增了很多新特性，也是开发的新潮流。<br>Chrome浏览器已经支持ES6了，但是有些低版本的浏览器还是不支持ES6的语法，这就需要我们把ES6的语法自动的转变成ES5的语法。在vue项目的开发中，我们可以使用webpack对项目进行打包编译。webpack有自动编译的功能。除了webpack自动编译，我们也可以用Babel将ES6编译成ES5。常用的转码器有Babel和Traceur。<br>下面我们就来看看ES6的常见新特新：<br><strong>1.let和const</strong><br>let与var类似是用来声明变量的，const用来声明常量。在实际开发中它们存在许多区别，如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">      var a = 100;</span><br><span class="line">      let b = 200;</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(a); //100</span><br><span class="line">  console.log(b); //b is not defined -- Error  ```   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a有值而b却not defined呢？因为ES5只有函数作用域和全局作用域，没有块级作用域。而let则实际上为JavaScript新增了块级作用域。用它所声明的变量，只在let命令所在的代码块内有效。  </span><br><span class="line">let不存在变量提升。那么什么是变量提升呢？简单来说就是无论声明在什么地方，都会被视为声明在顶部。下面来看个例子。  </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">//ES5</span><br><span class="line">    console.log(&quot;ES5:&quot;);</span><br><span class="line">    var a = [];</span><br><span class="line">    for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">        var c = i;</span><br><span class="line">        a[i] = function () &#123;</span><br><span class="line">            console.log(c);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    a[5](); //结果:9```    </span><br><span class="line"></span><br><span class="line">是不是有许多小伙伴在疑惑为什么输出的不是5呢？变量i是var声明的，在全局范围内都有效。所以每一次循环，新的i值都会覆盖旧值，导致最后输出的是最后一轮的i的值。而使用let则不会出现这个问题。   </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">//ES6</span><br><span class="line">    console.log(&quot;ES6:&quot;);</span><br><span class="line">    var b = [];</span><br><span class="line">    for (var j = 0; j &lt; 10; j++) &#123;</span><br><span class="line">        let d = j;</span><br><span class="line">        b[j] = function () &#123;</span><br><span class="line">            console.log(d);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    b[5](); 结果://5```  </span><br><span class="line"></span><br><span class="line">同时let也是不允许重复声明的。   </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">        var a = 100;</span><br><span class="line">        var a = 200;</span><br><span class="line">        console.log(a); //200</span><br><span class="line">    &#125;</span><br><span class="line">    // 模块内部不允许用let命令重复声明</span><br><span class="line">    &#123;</span><br><span class="line">        var a = 1;</span><br><span class="line">        let a = 2;</span><br><span class="line">        console.log(a); // 报错</span><br><span class="line">    &#125;```   </span><br><span class="line"></span><br><span class="line">下面再来说说 const。const也用来声明变量，但是声明的是常量，一旦声明，常量的值就不能改变。它和let一样只在声明的区域内有用。  </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">   &#123;</span><br><span class="line">        var a   = 100;</span><br><span class="line">        const a = 200;</span><br><span class="line">        console.log(a); // 报错</span><br><span class="line">    &#125;```   </span><br><span class="line"></span><br><span class="line">const声明对象  </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">    const person = &#123;&#125;;</span><br><span class="line">    person.name  = &quot;Zhangsan&quot;;</span><br><span class="line">    person.age   = 30;</span><br><span class="line"></span><br><span class="line">    console.log(person.name);   //Zhangsan</span><br><span class="line">    console.log(person.age);    //30</span><br><span class="line">    console.log(person);        //Object &#123;name: &quot;Zhangsan&quot;, age: 30&#125;```   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const对象冻结  </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">    const person = Object.freeze(&#123;&#125;);</span><br><span class="line">    person.name  = &quot;Zhangsan&quot;;</span><br><span class="line">    person.age   = 30;</span><br><span class="line"></span><br><span class="line">    console.log(person.name);   //undefined</span><br><span class="line">    console.log(person.age);    //undefined</span><br><span class="line">    console.log(person);        //Object```   </span><br><span class="line"></span><br><span class="line">**2.模板字符串**  </span><br><span class="line">相对于es5的&apos; &apos;+变量这种字符串拼接方法，es6的模板字符串要方便许多。  </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">     var a = &apos;张三&apos;;</span><br><span class="line">     var age = 18;</span><br><span class="line">     var b = &apos;我的名字是&apos;+a+&apos;我今年&apos;+age+&apos;岁了&apos;; // es5</span><br><span class="line">     var c = `我的名字是$&#123;a&#125;我今年$&#123;age&#125;岁了`; // es6```   </span><br><span class="line"></span><br><span class="line">当然简单的两行代码可能它的优势没有那么的明显，一旦代码量变多，你就能体会到它的便利了。  </span><br><span class="line">**3.函数**  </span><br><span class="line">**函数默认参数**   </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line"> function num(n) &#123;</span><br><span class="line">        n = n || 200; //当传入n时，n为传入的值，没有则默认200</span><br><span class="line">        return n;</span><br><span class="line">     &#125;```   </span><br><span class="line"></span><br><span class="line">es6为参数提供了默认值。在定义函数时便初始化了这个参数，直接看代码。   </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line"> function num(n = 200) &#123;</span><br><span class="line">        return n;</span><br><span class="line"> &#125;</span><br><span class="line"> console.log(n()); // 200</span><br><span class="line"> console.log(n(100)); // 100```  </span><br><span class="line"></span><br><span class="line">**箭头函数**  </span><br><span class="line">箭头函数的基本用法。  </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">// es5</span><br><span class="line">     function breakfast(dessert,drink)&#123;</span><br><span class="line">        return dessert+drink;</span><br><span class="line">     &#125;</span><br><span class="line">// es6</span><br><span class="line">     let breakfast = (dessert,drink) =&gt; dessert + &apos; &apos; + drink;</span><br><span class="line">     console.log(breakfast(&apos;面包&apos;,&apos;牛奶&apos;)); ```  </span><br><span class="line"></span><br><span class="line">箭头函数的this指向绑定定义是所在的作用域，而普通函数this指向运行时所在的作用域（全局对象），箭头函数没有自己的this而是引用外层的this。  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">// es5</span><br><span class="line">cartView: function() &#123;</span><br><span class="line"> var _this = this;</span><br><span class="line"> this.$http.get(&quot;data/cartData.json&quot;, &#123;&quot;id&quot;: 123&#125;).then(function(res) &#123;</span><br><span class="line">    _this.productList = res.data.result.list;</span><br><span class="line">    console.log(_this.productList);</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;</span><br><span class="line">// es6</span><br><span class="line">cartView()&#123;</span><br><span class="line">  this.$http.get(&quot;data/cartData.json&quot;, &#123;&quot;id&quot;: 123&#125;).then((res) &#123;</span><br><span class="line">    this.productList = res.data.result.list;</span><br><span class="line">    console.log(this.productList);</span><br><span class="line">  &#125;);</span><br><span class="line"> &#125;```  </span><br><span class="line"></span><br><span class="line">**4.解构**  </span><br><span class="line">数组和对象是JS中最常用也是最重要表示形式。为了简化提取信息，ES6新增了解构，这是将一个数据结构分解为更小的部分的过程。  </span><br><span class="line">  </span><br><span class="line">```  </span><br><span class="line">// es5提取对象</span><br><span class="line">    let people = &#123;</span><br><span class="line">        name : &apos;json&apos;,</span><br><span class="line">        age : 18,</span><br><span class="line">        sex : &apos;male&apos;</span><br><span class="line">    &#125;；</span><br><span class="line">    let name = people.name;</span><br><span class="line">    let age = people.age;</span><br><span class="line">    ...</span><br><span class="line"> // es6</span><br><span class="line">    let people = &#123;</span><br><span class="line">        name : &apos;json&apos;,</span><br><span class="line">        age : 18,</span><br><span class="line">        sex : &apos;male&apos;</span><br><span class="line">    &#125;；</span><br><span class="line">    let &#123;name, age, sex&#125; = people;```   </span><br><span class="line"></span><br><span class="line">相比于es5是不是简便了许多，当然数组的方法与对象的类似。下面我们再来举个栗子，函数参数解构赋值的默认值。   </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">  fun (&#123;x, y&#125; = &#123; x: 0, y: 0 &#125;) &#123;</span><br><span class="line">        return [x, y];</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">  console.log(fun(&#123;x: 100, y: 200&#125;)); //[100, 200]</span><br><span class="line">  console.log(fun(&#123;x: 100&#125;));   //[100, undefined]</span><br><span class="line">  console.log(fun(&#123;&#125;));       //[undefined, undefined]</span><br><span class="line">    console.log(fun());      //[0, 0]```    </span><br><span class="line"></span><br><span class="line">可能有人就会问了这个解构到底有什么用呢？其实它适合于各种与数组，对象，函数打交道的场景。下面我们来举个运用最广的例子—变量交换。直接上代码。  </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">    //ES5</span><br><span class="line">    console.log(&quot;ES5:&quot;);</span><br><span class="line">    var a = 100;</span><br><span class="line">    var b = 200;</span><br><span class="line">    console.log(&quot;交换前：&quot;);</span><br><span class="line">    console.log(&quot;a = &quot; + a);    //a = 100</span><br><span class="line">    console.log(&quot;b = &quot; + b);    //b = 200</span><br><span class="line">    var temp;</span><br><span class="line">    temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">    console.log(&quot;交换后：&quot;);</span><br><span class="line">    console.log(&quot;a = &quot; + a);    //a = 200</span><br><span class="line">    console.log(&quot;b = &quot; + b);    //b = 100</span><br><span class="line"></span><br><span class="line">    //ES6</span><br><span class="line">    console.log(&quot;ES6:&quot;);</span><br><span class="line">    var x = 100;</span><br><span class="line">    var y = 200;</span><br><span class="line">    console.log(&quot;交换前：&quot;);</span><br><span class="line">    console.log(&quot;x = &quot; + x);    //x = 100</span><br><span class="line">    console.log(&quot;y = &quot; + y);    //y = 200</span><br><span class="line">    [x, y] = [y, x];</span><br><span class="line">    console.log(&quot;交换后：&quot;);</span><br><span class="line">    console.log(&quot;x = &quot; + x);    //x = 200</span><br><span class="line">    console.log(&quot;y = &quot; + y);    //y = 100```  </span><br><span class="line"></span><br><span class="line">**5. ...操作符**  </span><br><span class="line">- 展开操作符   </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">    let str2 = [&apos;苹果&apos;,&apos;梨子&apos;];</span><br><span class="line">    console.log(str2);//[&quot;苹果&quot;, &quot;梨子&quot;]</span><br><span class="line">    console.log(...str2);//苹果 梨子</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line">+ 剩余操作符    </span><br><span class="line"></span><br><span class="line">```  </span><br><span class="line">  fun(a,b,...c)&#123;</span><br><span class="line">        console.log(a,b,...c);//...c指展开数组</span><br><span class="line">    &#125;</span><br><span class="line">fun(&apos;苹果&apos;,&apos;香蕉&apos;,&apos;橘子&apos;,&apos;梨子&apos;,&apos;李子&apos;);//苹果 香蕉 橘子 梨子 李子）```    </span><br><span class="line"></span><br><span class="line">**6.class、 extends、 super**  </span><br><span class="line">这三个特性涉及了ES5中最令人头疼的的几个部分：原型、构造函数，继承...  </span><br><span class="line">ES6提供了更接近传统语言的写法，引入了Class（类）这个概念。新的class写法让对象原型的写法更加清晰、更像面向对象编程的语法，也更加通俗易懂。    </span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">class MyClass &#123;</span><br><span class="line">  constructor() &#123;  // 构造函数</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">  get prop() &#123;  // 取值</span><br><span class="line">    return &apos;getter&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">  set prop(value) &#123; // 存值</span><br><span class="line">    console.log(&apos;setter: &apos;+value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;                                                                  let inst = new MyClass();</span><br><span class="line">inst.prop = 123;</span><br><span class="line">// setter: 123</span><br><span class="line">console.log(inst.prop);</span><br><span class="line">// &apos;getter```    </span><br><span class="line"></span><br><span class="line">extends用法</span><br></pre></td></tr></table></figure>
<p>class Point {<br>  constructor(x, y) {<br>    this.x = x;<br>    this.y = y;<br>  }<br>}</p>
<p>class ColorPoint extends Point {<br>  constructor(x, y, color) {<br>    this.color = color; // ReferenceError<br>    super(x, y);<br>    this.color = color; // 正确<br>  }<br>}<code>`</code>     </p>
<p>在子类的构造函数中，只有调用super之后，才可以使用this关键字，否则会报错。这是因为子类实例的构建，是基于对父类实例加工，只有super方法才能返回父类实例。父类的静态方法，也会被子类继承。<br>注意，super虽然代表了父类Point的构造函数，但是返回的是子类ColorPoint的实例，即super内部的this指的是ColorPoint，因此super()在这里相当于Point.prototype.constructor.call(this)。<br>super这个关键字，既可以当作函数使用，也可以当作对象使用。在这两种情况下，它的用法完全不同。<br>作为函数时，super()只能用在子类的构造函数之中，用在其他地方就会报错。    </p>
<pre><code>class A {}
class B extends A {
  m() {
     super(); // 报错
  }
}
</code></pre><p>第二种情况，super作为对象时，在普通方法中，指向父类的原型对象；在静态方法中，指向父类。    </p>
<pre><code>class A {
       p() {
        return 2;
      }
    }
 class B extends A {
        constructor() {
        super();
        console.log(super.p()); // 2
      }
    }
    let b = new B();
</code></pre><p>上面代码中，子类B当中的super.p()就是将super当作一个对象使用。这时，super在普通方法之中，指向A.prototype，所以super.p()就相当于A.prototype.p()。这里需要注意，由于super指向父类的原型对象，所以定义在父类实例上的方法或属性，是无法通过super调用的。<br><strong>7.Promise</strong><br>在promise之前代码过多的回调或者嵌套，可读性差、耦合度高、扩展性低。通过Promise机制，大大提高了代码可读性；用同步编程的方式来编写异步代码，保存线性的代码逻辑，极大的降低了代码耦合性而提高了程序的可扩展性。    </p>
<pre><code>this.$http(&apos;/api/getData&apos;).then((res) =&gt; {
res = res.data;
this.dataList = res.result;
}).catch((err) =&gt; {
...
});
</code></pre><p>这是一个vue的异步请求，用的就是promise机制，这样的好处是不会因为多层的回调而降低代码的可读性。</p>
<p>当然这只是promise的冰山一角，想要更好的掌握它还是需要更加深入的去学习它。<br><strong>8.Set</strong><br>实例的方法分为两大类：操作方法（用于操作数据）和遍历方法（用于遍历成员）。下面先介绍四个操作方法。<br>操作方法：<br>add(value)：添加某个值，返回Set结构本身。<br>delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。<br>has(value)：返回一个布尔值，表示该值是否为Set的成员。<br>clear()：清除所有成员，没有返回值。<br>遍历方法：<br>keys()：返回键名的遍历器<br>values()：返回键值的遍历器<br>entries()：返回键值对的遍历器<br>forEach()：使用回调函数遍历每个成员<br>由于 Set 结构没有键名，只有键值（或者说键名和键值是同一个值）    </p>
<pre><code>let str = [1,2,3,2,4,3,5,6,4,1,7];
console.log(&apos;str的长度为：&apos;+str.length); // 长度为11
let s = new Set(str);
console.log(s);
console.log(&apos;去重后的长度为：&apos;+s.size);//长度为7
console.log( Array.from(s));//Array.from 将Set转换为数组形式

let set = new Set([&apos;red&apos;, &apos;green&apos;, &apos;blue&apos;]);
var arr = new Set();
for (let item of set.keys()) {
  console.log(item);// red green blue
  arr.add(item);//将item添加到arr set结构中
}
console.log(arr);
arr.forEach((value, key) =&gt; console.log(key + &apos; : &apos; + value));
</code></pre><p><strong>9.import 和 export</strong>    </p>
<pre><code>//全部导入
import mallHeader from &apos;../components/header.vue&apos;
//导入部分
import {name, age} from &apos;./example&apos;
// 导出默认, 有且只有一个默认
export default App
// 部分导出
export class App extend Component {};
</code></pre><p>这些仅仅是es6家族中的冰山一角，想要更加全面的去掌握这一技能，就需要我们更加系统的去学习它。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/04/26/前端模块化开发/" class="next-post btn btn-default" title="前端模块化开发">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">前端模块化开发</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '',
            appKey: '',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>